INFURA_ID=78913a0c51b3455f805b607bb29b5510
MNEMONIC='island expire run people absorb stick when glory tube kitten provide term'
gist_token=<token>
account_passphrase=<passphrase>
account_password=<password>
NODE_OPTIONS=--max-old-space-size=2048
